spring.rabbitmq.addresses=192.168.137.128:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=10000

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

spring.http.encoding.charset=utf-8


#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rabbitmq
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456


#mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.type-aliases-package=com.zz.rabbitmq


logging.level.tk.mybatis=TRACE